<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap"
      rel="stylesheet"
    />

    <title>Contact</title>

    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- CSS link -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- logo, web name and the nav -->
    <header class="header">
      <div class="navigation-wrap bg-light start-header start-style">
        <div class="container-fluid">
          <div class="row">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand col-md-7" href="index.html">
                <img src="source/img-4.png" alt="logo-img" />
                <h1>Yahui Zhang</h1>
              </a>

              <button
                class="btn btn-outline-secondary navbar-toggler ml-auto"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-expanded="false"
                aria-controls="navbarSupportedContent"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div
                class="collapse navbar-collapse col-md-5"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link" href="index.html#work">Work</a>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link" href="about.html">About</a>
                  </li>

                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link" href="source/Yahui_Zhang_Resume.pdf" target="_blank">Resume</a>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <hr class="solid-line" />

    <section class="about-content">
     <div class="about-title">
        <p>About Me</p>
        <h2>
          Creative.<br />
          Logical.<br />
          Passionate.<br />
        </h2>
     </div>

     <div class="div-photo container">
        <div class="row justify-content-end">
            <div class="col-md-6">
              <img src="source/IMG_4514.JPG" alt="Photo of life" class="img-fluid" />
            </div>
            <div class="col-md-6">
              <img src="source/IMG_2841.JPG" alt="Photo of graduation" class="img-fluid" />
            </div>
            <div class="pic-3">
              <img src="source/img-5.jpg" alt="Photo in Adlab" class="img-fluid" />
            </div>
          </div>
     </div>
    </section>

        <div class="exhibition-text">
          <p>
            Hello, I am <strong>Yahui Zhang</strong>, a dynamic professional who
            has embarked on a journey at the intersection of technology and
            creativity. <br />
          </p>

          <p>
            With a background in <strong>computer science</strong> and a solid
            foundation in <strong>advertising</strong>, I bring a unique blend
            of skills and experiences to the table. My strength lies in bridging
            the gap between these two worlds. Having majored in computer
            science, I possess a deep understanding of technology, programming,
            and problem-solving. This technical acumen allows me to approach
            challenges with analytical precision and to develop innovative
            solutions. <br />
          </p>

          <p>
            Furthermore, my prior experience in advertising has honed my
            creativity, strategic thinking, and effective communication skills.
            I understand the power of storytelling and design in creating
            compelling digital experiences. Together, these strengths enable me
            to excel in a rapidly evolving digital landscape, where I can
            <strong>leverage technology and creativity</strong> to drive
            meaningful results and deliver exceptional value in diverse projects
            and teams.
          </p>
        </div>
      </div>
    </section>

    <hr class="solid-line" />

    <section class="about-content-2">
      <div class="about-title">
        <p>Experience</p>
        <h2>
          Learning.<br />
          Growling.<br />
        </h2>
     </div>

      <div class="div-block-2">
        <div class="exhibition-text-2">
          <h4 class="experience-title">Bachelor Degree</h4>
          <div class="flex-container">
          <p class="exhibition-text-item">2016 - 2020</p>
            <p class="exhibition-text-item">Nanjing Normal University</p>
            <p class="exhibition-text-item">BA of Advertising</p>
          </div>
          <h4 class="experience-title">Master Degree</h4>
          <div class="flex-container">
            <p class="exhibition-text-item">2021 - 2022</p>
              <p class="exhibition-text-item">Boston University</p>
              <p class="exhibition-text-item">MS of Advertising</p>
          </div>
          <div class="flex-container">
            <p class="exhibition-text-item">2023 - now</p>
              <p class="exhibition-text-item">Northeastern University</p>
              <p class="exhibition-text-item">MS of Computer Science</p>
          </div>
          <h4 class="experience-title">Work Experience</h4>
          <div class="flex-container">
          <p class="exhibition-text-item">2020 - 2021</p>
            <p class="exhibition-text-item">Longun Advertising Agency(Shanghai, China)</p>
            <p class="exhibition-text-item">Account Executive</p>
          </div>
        </div>
      </div>
    </section>

    <hr class="solid-line" />

    <!-- footer -->
    <section class="footer">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center"
      >
        <div class="footer-text text-left">
          <h2>Nice to meet you here!</h2>
          <p>Copyright © 2023 Rebecca Yahui Zhang</p>
        </div>
        <div class="contact text-right">
          <ul class="contect-info list-inline">
            <li class="list-inline-item">
              <a
                href="https://www.linkedin.com/in/yahui-zhang-rebecca/"
                target="_blank"
                class="contact-item"
                >LinkedIn</a
              >
            </li>
            <li class="list-inline-item">
              <a
                href="https://www.instagram.com/rebecca_zyh/"
                target="_blank"
                class="contact-item"
                >Instagram</a
              >
            </li>
            <li class="list-inline-item">
              <a
                href="https://twitter.com/rebecca49212103"
                target="_blank"
                class="contact-item"
                >Twitter</a
              >
            </li>
            <li class="list-inline-item">
              <a href="contact.html" class="contact-item">Email</a>
            </li>
          </ul>
        </div>
      </footer>
    </section>

    <!-- Javascript link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
